<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>
<style>
    #login-box {
        position: absolute;
        top:25%;
        left: 40%;
        width: 20%;
        height: 50%;
    }
    #container {
        display: none;
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        background-color: green;
    }
    #nav-bar-phone {
        position: fixed;
        display: none;
        top:0%;
        left: 0%;
        width: 100%;
        height: 10%;
        background-color: honeydew;
    }
    #nav-bar-desktop {
        position: fixed;
        display: block;
        top:0%;
        left: 0%;
        width: 100%;
        height: 9%;
        background-color: honeydew;
    }
    @media only screen and (max-width: 600px) {
        #login-box {
        position: absolute;
        top:30%;
        left: 10%;
        width: 80%;
        height: 50%;
        }
        #nav-bar-phone {
            display: block;
        }
        #nav-bar-desktop {
            display: none;
        }
    }
</style>
<body>
    <div id="login-box" class="form-group">
        <h5>Đăng nhập Control Tower</h5>
        <input class="form-control" type="text" style="margin-top: 5px;" id="client-email" placeholder="Địa chỉ Email">
        <input class="form-control" type="password" style="margin-top: 5px;" id="client-password" placeholder="Mật khẩu">
        <button class="btn btn-primary" style="position: relative; top:1%;left: 0%;width: 49%;" onclick="login()">Đăng nhập</button>
        <button class="btn btn-success" style="position: relative; top:1%;left: 1%;width: 49%;" onclick="newAccount()">Tạo tài khoản</button>
    </div>
    <div id="container">
        <div id="nav-bar-phone">
            <div id="button-menu-phone"></div>
            <div id="button-logo-phone"></div>
            <div id="button-user-phone"></div>
        </div>
        <div id="nav-bar-desktop">
            <div id="button-menu-desktop"></div>
            <div id="button-logo-desktop"></div>
            <div id="button-user-desktop"></div>
        </div>
        <div id="component-desktop">
            <div id="listing-desktop">
                
            </div>

        </div>
    </div>
</body>
<script>
 var socket = io();
 const newAccount = () => {
    if (document.getElementById('client-email').value === ''||document.getElementById('client-password').value==='') {
         alert("Please fill in the required field")
     } else {
    socket.emit('new-account', {
     email: document.getElementById('client-email').value,
     password: document.getElementById('client-password').value
 })
}
 }
 const login = () => {
     if (document.getElementById('client-email').value === ''||document.getElementById('client-password').value==='') {
         alert("Please fill in the required field")
     } else {
        socket.emit('login', {
        email: document.getElementById('client-email').value,
        password: document.getElementById('client-password').value
    })
    }
     }

 socket.on('loginState', (value) => {
     if (value !== true) {
         alert(value);
     } else {
         alert("Login successful!")
         document.getElementById("login-box").style.display ="none"
         document.getElementById("container").style.display ="block"

     }
 })
 socket.on("systemData", (data) => {
     console.log(data)
 })
 setTimeout(function () {
    var viewheight = $(window).height();
    var viewwidth = $(window).width();
    var viewport = $("meta[name=viewport]");
    viewport.attr("content", "height=" + viewheight + "px, width=" + 
    viewwidth + "px, initial-scale=1.0");
}, 300);
</script>
</html>